TodoList/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList"
             x:Class="TodoList.MainPage">
    <VerticalStackLayout Padding="10">
        <Grid RowDefinitions="Auto, Auto"
            ColumnDefinitions="*, Auto">
            <Entry  Text="{Binding NewTaskName}" Placeholder="Enter a new task" Grid.Row="0" Margin="3"/>
            <Button Text="Add Task" Command="{Binding AddTaskCommand}" Grid.Column="1" Margin="3" />
        </Grid>

        <CollectionView ItemsSource="{Binding Tasks}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" Padding="5">
                        <HorizontalStackLayout Grid.Column="0" Spacing="10">
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ViewModel.DeleteTaskCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="1"
                                BackgroundColor="Red"
                                TextColor="White"
                                WidthRequest="80" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
